#Informação de conexão
#Se der erro de Timezone complementar = ?serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_crud_task
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Informação do Java Persistence API
#Qual a base utilizada
spring.jpa.database=mysql
#Modo de manipulação da base
spring.jpa.hibernate.ddl-auto=update
